<!DOCTYPE html>
<html>
<head>
    <title>my awesome website</title>
</head>
<body>
       <!-- This is header level 1 -->
        <H1> Welcome to Mike's Page </H1>
        <!-- This is the header level 2 -->
        <h2> The Coding Champ. </h2> 
        <div>
        <p/p> <em>This </em> website is the coolest
        <img src="IMG_0373.jpg">
        <p>
        </div>
        <a href="about.html">about me <a/>
        
        </p>
<hr>
<Ul>
    <li>How does this <strong>freaken</strong> work</li>
    <li> <Em>It does not Matter!!</Em> </li>
</Ul>

<a href="http://espn.com">espn</a>

<table>
<tr>
    <th>Product</th>
    <th>prices</th>
   
    

</tr>
<tr>
    <td>Plate</td>
    <td>$19</td>
</tr>
<tr>
    <td>fork</td>
    <td>$4</td>
</tr>
</table>

    </body>
</html>
